<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="signin.company.com.recyclerviewdemo.fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/item_title_text_color_black"
        android:text="this is just a test!" />

</FrameLayout>
